metabolite,mz.name,Human.Metabolome.Database,KEGG
1-Methyladenosine,mz75,HMDB0003331,C02494
2-Hydroxyglutarate,mz122,HMDB0059655,C02630
2-Hydroxyisovaleric acid,mz100,HMDB0000407,NA
3-Hydroxykynurenine,mz67,HMDB0000732,C02794
3-Methyl-2-Oxovaleric acid,mz108,HMDB0000491,C03465
4-Hydroxybutyric acid,mz11,HMDB0000710,C00989
4-Pyridoxic acid,mz148,HMDB0000017,C00847
5-Aminovaleric acid,mz17,HMDB0003355,C00431
Acetoacetate,mz89,HMDB0000060,C00164
Acetylcarnitine,mz63,HMDB0000201,C02571
Acetylcholine,mz40,HMDB0000895,C01996
Adenosine,mz73,HMDB0000050,C00212
Adipic acid,mz119,HMDB0000448,C06104
ADP,mz192,HMDB0001341,C00008
Agmatine,mz28,HMDB0001432,C00179
Alanine,mz6,HMDB0000161,C00041
Allantoin,mz127,HMDB0000462,C01551
Alpha-Ketoglutaric acid,mz120,HMDB0000208,C00026
AMP,mz184,HMDB0000045,C00020
Anthranilate,mz118,HMDB01123,C00108
Arachidonate,mz170,HMDB0001043,C00219
Arginine,mz53,HMDB0000517,C00062
Asparagine,mz35,HMDB0000168,C00152
Aspartic acid,mz36,HMDB0000191,C00049
Azelaic acid,mz151,HMDB0000784,C08261
Benzoic acid,mz105,HMDB0001870,C00180
Biotin,mz162,HMDB0000030,C00120
Cadaverine,mz7,HMDB0002322,C01672
Carnitine,mz50,HMDB0062496,C00318
Choline,mz9,HMDB0000097,C00114
Citraconic acid,mz107,HMDB0000634,C02226
Citrulline,mz139,HMDB0000904,C00327
CMP,mz178,HMDB0000095,C00055
Cystathionine,mz157,HMDB0000099,C00542
Cytidine,mz70,HMDB0000089,C00475
D-Glyceraldehyde 3-phosphate,mz135,HMDB0001112,C00118
D-Leucic acid,mz109,HMDB0000624,C03264
Dimethylglycine,mz10,HMDB0000092,C01026
Fumaric acid,mz96,HMDB0000134,C00122
gamma-Aminobutyrate,mz91,HMDB0000112,C00334
gamma-Aminobutyric Acid,mz8,HMDB0000112,C00334
Glucose,mz143,HMDB0000122,C00031
Glucose 6-phosphate,mz164,HMDB0001401,C00668
Glucuronic acid,mz154,HMDB00127,C00191
Glutamic acid,mz44,HMDB0000148,C00025
Glutamine,mz41,HMDB0000641,C00064
Glutaric acid,mz110,HMDB0000661,C00489
glutathione,mz172,HMDB0000125,C00051
Glyceraldehyde,mz87,HMDB0001051,C02154
Glycerate,mz94,HMDB0000139,C00258
Glycerol 3-phosphate,mz136,HMDB0000126,C03189
Glycine,mz2,HMDB0000123,C00037
GMP,mz81,HMDB0001397,C00144
Guanosine,mz76,HMDB0000133,C00387
Histamine,mz14,HMDB0000870,C00388
Histidine,mz48,HMDB0000177,C00135
Homocysteine,mz37,HMDB0000742,C00155
Homovanilate,mz147,HMDB0000118,C05582
Hypoxanthine,mz117,HMDB0000157,C00262
IMP,mz185,HMDB0000175,C00130
Inosine,mz74,HMDB0000195,C00294
Inositol,mz142,HMDB00211,C00137
iso-Leucine,mz33,HMDB0000172,C00407
Isovaleric acid,mz90,HMDB0000718,C08262
L-Kynurenine,mz65,HMDB0000684,C00328
lactate,mz85,HMDB0144295,C01432
Lactose,mz180,HMDB0041627,C01970
Leucine,mz32,HMDB0000687,C00123
Linolenic acid,mz167,HMDB0001388,C06427
Lysine,mz42,HMDB0000182,C00047
Margaric acid,mz165,HMDB0002259,C00249
Methionine,mz45,HMDB0033951,C01733
Myristic acid,mz159,HMDB0000806,C06424
Niacin,mz106,HMDB0001488,C00253
Niacinamide,mz23,HMDB0001406,C00153
Ornithine,mz34,HMDB0000214,C00077
Oxaloacetate,mz111,HMDB0000223,C00036
Oxidized glutathione,mz202,HMDB03337,C00127
Pantothenic acid,mz156,HMDB00210,C00864
Phenylalanine,mz51,HMDB0000159,C02057
Proline,mz16,HMDB0000162,C00148
Putrescine,mz4,HMDB0001414,C00134
Pyruvate,mz84,HMDB00243,C00022
Ribose-5-P,mz160,HMDB01548,C00117
Sarcosine,mz5,HMDB0000271,C00213
Serine,mz12,HMDB0000187,C00065
Succinate,mz101,HMDB0000254,C00042
Sucrose,mz181,HMDB0000258,C00089
Taurine,mz24,HMDB0000251,C00245
Threonine,mz21,HMDB0000167,C00188
Trimethylamine-N-oxide,mz3,HMDB0000925,C01104
Tryptophan,mz64,HMDB0030396,C00806
Tyrosine,mz57,HMDB0000158,C00082
Uracil,mz95,HMDB0000300,C00106
Urate,mz133,HMDB0000289,C00366
Xanthine,mz124,HMDB0000292,C00385
Xanthurenate,mz155,HMDB0000881,C02470
